; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = station

[env:calidevice]
platform = espressif32
board = esp-wrover-kit
framework = arduino
build_flags = -DROLE_STATION
build_src_filter = +<calidevice/>
monitor_speed = 115200
lib_deps = 
	; sparkfun/SparkFun SCD4x Arduino Library@^1.1.2 // redundant library
	bblanchon/ArduinoJson@^6.21.2
	sensirion/Sensirion I2C SCD4x@^1.1.0

[env:station]
platform = espressif32
board = esp-wrover-kit
framework = arduino
build_flags = -DROLE_STATION
build_src_filter = +<station/>
monitor_speed = 115200
lib_deps = 
	; sparkfun/SparkFun SCD4x Arduino Library@^1.1.2 // redundant library
	bblanchon/ArduinoJson@^6.21.2
	sensirion/Sensirion I2C SCD4x@^1.1.0

[env:gateway]
platform = espressif32@^3.0.0
board = esp-wrover-kit
framework = arduino
build_flags = -DROLE_GATEWAY
build_src_filter = +<gateway/>
monitor_speed = 115200
lib_deps = 
	; sparkfun/SparkFun SCD4x Arduino Library@^1.1.2 // redundant library
	bblanchon/ArduinoJson@^6.21.2
	sensirion/Sensirion I2C SCD4x@^1.1.0
